{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "resume-editor",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "bin/resume-skills.mjs",
        "editor",
        "skills/resume-builder/references/examples/modern-minimal.html",
        "--no-open",
        "--port",
        "8848"
      ],
      "port": 8848
    }
  ]
}
